html,
body {
    box-sizing: border-box;
    margin: 0;
    background-color: cadetblue;
    color: white;
}

.wrapper {
    margin: 0 auto;
    width: 50%;
}

.navbar {
    height: 10rem;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.nav__item {
    display: inline-block;
    font-size: 3.5rem;
}

.todo-form {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto;
}

.input-field {
    position: relative;
}

.input-field > label {
    font-size: 1rem;
    height: 2rem;
    position: absolute;
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    color: gray;
    transition: 0.3s;
    cursor: text;
}

.input-field > label:focus-within {
    transform-origin: 0 0;
    transform: translateY(-1rem) scale(0.8);
    color: white;
    background-color: black;
}

#input--add {
    width: calc(100% - 1rem);
}

.input {
    height: 2rem;
    margin: 0;
    padding: 0 0.5rem;
    font-size: 1.1rem;
    color: white;
    background-color: cadetblue;
    border: none;
    border-bottom: 1.5px solid grey;
    transition: 0.3s;
}

.input:focus {
    border-bottom: 3px solid white;
    outline: none;
    filter: brightness(0.7);
}

.input--todo {
    border-bottom: 1.5px solid green;
    color: green;
}

.input--todo:focus {
    border-bottom: 3px solid green;
    filter: brightness(0.7);
}

.button {
    height: 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 0.9rem;
    background-color: white;
    color: slategrey;
    padding: 0.5rem;
    margin: 0;
    margin-left: 0.2rem;
    display: inline-block;
}

.button--todo {
    color: #ddd;
    background-color: inherit;
}

.button--save {
    background-color: green;
    border: 1px solid green;
}

.todo-collection {
    padding-left: 0;
}

.todo-collection__item {
    list-style-type: none;
    margin: 0;
    padding: 1rem 0;
    border-top: 0.1rem solid grey;
    font-size: 1.1rem;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr auto auto;
}

.todo-collection__item__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0.5rem;
    overflow-x: auto;
}

.hidden {
    display: none;
}

.todo-item__done {
    border: 2px solid lightgreen;
}
